{
  "name": "Pac Man VR",
  "version": "1.0",
  "description": "Pac Man VR",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },

  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^3.0.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-extras": "^5.0.0",
    "aframe-particle-system-component": "^1.1.3",
    "fast-text-encoding": "^1.0.0",
    "howler": "^2.1.1"
  }
}
